# EntityFrameworkService

./: .editorconfig  .gitignore  Dockerfile  EntityFrameworkService.sln  README.md
sql-test/: CreateMigrationUsers.sql  CreateReadOnlyUser.sql  CreateUsers.sql  Init-database.sh  InsertNorthWindsDefaultData.sql  docker-compose.yml  init-database.ps1
src/Application/Application.Models/: Application.Models.csproj
src/Application/Application.Models/DTOs/Customer/: Customer.cs
src/Application/Application.Models/DTOs/HealthCheck/: HealthCheckEntry.cs  HealthCheckResponse.cs
src/Application/Application.Models/DTOs/Order/: Order.cs  OrderDetail.cs  Product.cs  Shipper.cs
src/Application/Application.Services/Application.Services/: Application.Services.csproj
src/Application/Application.Services/Application.Services/Mappers/: CustomerProfile.cs  OrderProfile.cs
src/Application/Application.Services/Application.Services/Services/: CustomerService.cs  ICustomerService.cs  IOrderService.cs  OrderService.cs
src/Domain/Domain/: Domain.csproj  WeatherForecast.cs
src/Domain/Domain/Entities/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
src/Domain/Domain/Repositories/: ICustomerRepository.cs  IReadOnlyOrdersRepository.cs  IRepository.cs  IUnitOfWork.cs
src/EntityFrameworkService/: Dockerfile  EntityFrameWorkService.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/EntityFrameworkService/Controllers/: CustomerController.cs  HealthController.cs  OrdersController.cs  WeatherForecastController.cs
src/EntityFrameworkService/Middleware/: CookieSignatureMiddleware.cs
src/EntityFrameworkService/Properties/: launchSettings.json
src/EntityFrameworkService/Validation/: ValidationErrorResponse.cs
src/Infrastructure/HealthChecks/: HealthChecks.csproj
src/Infrastructure/HealthChecks/HealthChecks/: HealthCheck.cs
src/Infrastructure/NorthWinds.Persistence/: NorthWinds.Persistence.csproj
src/Infrastructure/NorthWinds.Persistence/DBContexts/: BaseContext.cs  NorthWindsContext.cs  NorthWindsReadOnlyContext.cs
src/Infrastructure/NorthWinds.Persistence/Migrations/: 20230522222739_InitialCreate.Designer.cs  20230522222739_InitialCreate.cs  NorthWindsContextModelSnapshot.cs
src/Infrastructure/NorthWinds.Persistence/Repositories/: CustomerRepository.cs  ReadOnlyOrdersRepository.cs
tests/EntityFrameworkService_tests/: EntityFrameworkService-tests.csproj  WebAppFactory.cs  instnwnd.sql
tests/EntityFrameworkService_tests/UnitTests/: CustomerControllerTests.cs  HealthCheckTests.cs  OrderControllerTests.cs  SwaggerTest.cs  WeatherControllerTests.cs
tests/EntityFrameworkService_tests/UnitTests/Middleware/: CookieSignatureMiddlewareTest.cs
tests/Infrastructure/HealthCheckTests/: HealthCheckTests.cs  HealthCheckTests.csproj
tests/Infrastructure/NorthWinds.Persistence.Tests/NorthWinds.Persistence.Test/: CustomerRepositoryTests.cs  NorthWinds.Persistence.Test.csproj  ReadOnlyOrdersRepositoryTests.cs
